@use '../styles/variables'
@use '../styles/mixins'

.botao
    background: variables.$bg-primary
    color: variables.$text-color
    border-radius: 10px
    font-weight: bold
    font-size: 16px
    padding: 16px
    border: none
    cursor: pointer
    margin: 16px

    @media (min-width: 1440px)
        font-size: 18px
