@use '../styles/variables'
@use '../styles/mixins'

.campo-texto
    color: variables.$text-color
    margin: 24px 0
    padding: 10px

    label
        display: block
        margin-bottom: 8px
    input
        width: 100%
        padding: 24px
        @include mixins.shadow

        @media (min-width: 1440px)
            font-size: 16px
