@use '../styles/variables'
@use '../styles/mixins'

label
    display: block
    margin-bottom: 8px
    font-size: 20px
    color: variables.$text-color

select
    width: 100%
    @include mixins.shadow
    font-size: 16px
    padding: 24px
