@use 'variables'

@mixin center
    display: flex
    justify-content: center
    align-items: center


@mixin shadow
    background-color: #faf4f8
    box-shadow: 2px 2px 6px #938b8f
    border: none
    
