@use '../styles/variables'
@use '../styles/mixins'

.time
    text-align: center
    padding: 16px

    h3
        color: variables.$text-color
        font-size: 18px
        border-bottom: 4px solid
        display: inline-block
        padding: 8px

    .funcionarios
        display: flex
        justify-content: space-around
        gap: 15px
        margin-top: 18px
        flex-wrap: wrap
